<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="data" type="com.example.shagwagon.boooking_details_googleMap.Model"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

android:layout_height="wrap_content">

    <TextView
            android:text="@{data.name}"
            android:layout_width="0dp"
            android:textSize="16dp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/lato_regular"
            android:layout_height="wrap_content"
            android:id="@+id/textView56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>